.account {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    box-sizing: border-box;
    text-align: left;
    margin-bottom: 2rem;
    background-color: white;
 
    @media (min-width: 920px) {
       padding: 10px;
    }
    
    &-amount {
       font-size: 2rem;
       font-weight: bold;
       margin: auto;
       @media (min-width: 920px) {
          font-size: 2.5rem;
       }
       &-description {
          font-size: 0.9rem;
          font-weight: normal;
          @media (min-width: 920px) {
             font-size: 1rem;
          }
       }
    }
    &-title {
       font-size: 0.9rem;
       font-weight: normal;
       @media (min-width: 920px) {
          font-size: 1rem;
       }
    }
    &-content-wrapper{
       width: 100%;
       padding-left: 20px;
    }
 }
  
  
 .transaction-button {
    display: block;
    width: 30%;
    padding: 8px;
    font-size: 0.9rem;
    font-weight: bold;
    border-color: #00bc7700;
    background-color: #00bc77;
    padding: 5px 0px 5px 0px;
    color: white;
    @media (min-width: 920px) {
       margin-top: 0px;
       font-size: 1.1rem;
       width: 100%;
    }
 
    cursor: pointer;
    transition: all 0.2s;
    &:hover {
       scale: 1.05;
    }
 }
  
  @media (min-width: 720px) {
    .account {
       flex-direction: row;
    }
    
    .account-content-wrapper.cta {
       flex: 0;
       padding-right: 20px;
    }
    
    .transaction-button {
       width: 200px;
       color: white;
    }
 }
  